{
    "name": "petals-solidjs",
    "version": "0.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "// waiting for cli": "",
        "native-deploy": "cd ../solana_native && cargo build-sbf && solana program deploy ./target/deploy/petals_solana_native.so",
        "native-test": "cd ../solana_native && cargo test-sbf",
        "anchor-deploy": "",
        "anchor-test": "",
        "solidity-deploy": "",
        "solidity-test": ""
    },
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "tailwindcss": "^4.0.12",
        "vite": "^6.0.0",
        "vite-plugin-solid": "^2.11.0"
    },
    "dependencies": {
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "@solana/accounts": "^2.1.0",
        "@solana/codecs": "^2.1.0",
        "@solana/kit": "^2.1.0",
        "@solana/rpc": "^2.1.0",
        "@solana/transactions": "^2.1.0",
        "@solana/web3.js": "^1.98.0",
        "@solidjs/router": "^0.15.1",
        "@tailwindcss/vite": "^4.0.12",
        "buffer": "^6.0.3",
        "daisyui": "^5.0.0",
        "node": "^18.20.8",
        "solid-js": "^1.9.3",
        "solid-toast": "^0.5.0"
    }
}
